{
  "name": "FitAi by Doc Jos",
  "short_name": "FitAi",
  "description": "Allenamento intelligente di Doc Jos: programmi generati e aggiornati dall'AI secondo le evidenze scientifiche.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0221",
  "theme_color": "#0d0221",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
